name: test-and-release

on: push

concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    # Cancel previous runs if not on a release branch
    cancel-in-progress: ${{ !contains(fromJSON('["refs/heads/master", "refs/heads/main"]'), github.ref) }}

jobs:
    lint-commits:
        uses: dhis2/workflows-platform/.github/workflows/lint-commits.yml@pnpm
    lint:
        uses: dhis2/workflows-platform/.github/workflows/lint.yml@pnpm
    test:
        uses: dhis2/workflows-platform/.github/workflows/test.yml@pnpm
    e2e:
        uses: dhis2/workflows-platform/.github/workflows/legacy-e2e.yml@pnpm
        # Skips forks and dependabot PRs
        if: '!github.event.push.repository.fork'
        secrets: inherit
        with:
            api_version: 41
    release:
        needs: [lint-commits, lint, test, e2e]
        uses: dhis2/workflows-platform/.github/workflows/release.yml@pnpm
        # Skips forks and dependabot PRs
        if: '!github.event.push.repository.fork'
        secrets: inherit
